[platformio]
src_dir=src/sketch/Serial1602ShieldSystemUI

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino
